<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="css/own.css" rel="stylesheet">
    <style>
        .wrapper {
            height: 100vh;
        }
        
        .white {
            background-color: white;
            color: black;
        }
        
        .white.btn {
            background-color: black;
        }
        
        .jumbotron {
            height: 100vh;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: inherit;
            min-height: 100%;
            /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh;
            /* These two lines are counted as one :-)       */
            display: flex;
            align-items: center;
        }
        
        .btn {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .img {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .black {
            background-color: #333;
            color: white;
        }
        
              
    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>



    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        //    $(document).ready(function() {
        //    myJumbotron();
        //});
    </script>

</head>

<body>
    <div class=" wrapper">
        <div class="row wrapper " style="margin-right: 0px;margin-left: 0px;">
<!--            <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6 half-screen  white">-->
                <div class="col-xs-6  white">
                <div class="jumbotron ">
                    <div class="container text-center">
                       <a href="http://www.aruntitanstudio.com/">
                        <img src="images/aruntitan.png" alt="" class="img img-responsive">
                        <button  class="btn-lg btn   sbtn">Make Memory</button>
                        </a>
                    </div>
                </div>
                

            </div>
<!--            <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6 half-screen mid black">-->
                <div class="col-xs-6  black">
                <div class="jumbotron ">
                    <div class="container  text-center">
                       <a href="home.html">
                        <img src="images/atitan.png" alt="" class="img img-responsive">
                        <button class="btn btn-lg  cbtn">Make   Brand</button>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

<!--
    <script>
        function myJumbotron() {
            var winHeight = $(window).height();
            // make wrapper div whole height of window
            $('.mid').css({
                height: winHeight
            });
            // make jumbotron be in the middle vertically
            $('.jumbotron').css({
                marginTop: (winHeight / 2) + 'px'
            });
        }
    </script>
-->
</body>

</html>