<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="The Black Carptet">
    <meta name="author" content="">

    <meta property="og:title" content="The Black Carpet">
    <meta property="og:site_name" content="a titan creative agency">
    <meta property="og:url" content="http://www.atitan.in/TheBlackCarpet.html">
    <meta property="og:description" content="In the last 15 years, around 39775 students committed suicide due to academic and societal pressure in India.">
    <meta property="og:type" content="video.other">
    <meta property="og:image" content="http://www.atitan.in/A-TITAN/TVC2.jpg">


    <link rel="icon" href="./images/logo.png">
    <title> A Titan Creative Agency</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
    <style>
        a {
            color: #f5f5f5;
            text-decoration: none;
        }
        
        #foot {
            font-size: 30px;
        }
        
        .working-process {
            background-color: ;
        }
        
        .process-circle {
            height: 125px;
            width: 125px;
            padding: 4px;
            border-radius: 50%;
            display: inline-block;
            background: #f6f6f6;
            border: 1px solid #d0d0d0;
        }
        
        .process-circle a {
            height: 115px;
            width: 115px;
            line-height: 108px;
            border-radius: 50%;
            display: inline-block;
            border: 1px solid #d0d0d0;
        }
        
        .process-circle a:hover {
            background-color: #fec5;
            border: 1px dashed #d0d0d0;
        }
        
        .process-circle span {
            display: block;
            font-weight: 700;
            color: #414141;
            margin-top: 20px;
        }
        
        .circle-connector {
            margin-top: 60px;
            position: relative;
        }
        
        .circle-connector:before {
            content: "";
            width: 75%;
            height: auto;
            position: absolute;
            top: 40%;
            left: 13%;
            border-top: 1px solid #d0d0d0;
        }
        
        .btn {
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        .fbtn {
            color: #fff !important;
            background-color: #555!important;
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
    <!-- Navigation -->
    <nav class="navbar navbar-default" style="padding-bottom: 50px;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
                <a class="navbar-brand page-scroll" href="home.html"><img src="images/logo2.png" style="position: absolute;top: 20px;" alt="Atitanlogo" width="100px"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="./home.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="./home.html#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="./home.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="portfolio" style="padding-bottom:0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>Education System</h2>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="row ">
                <!-- start portfolio item -->
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/F9z1I_4N6LE?ecver=1" frameborder="0" allowfullscreen></iframe>

                </div>


                <!-- end portfolio item -->

            </div>


        </div>
        <!-- container -->
    </section>

    <!-- process start -->

    <!-- process end -->


    <div class="container">
        <div class="row" style="background-color: #f1f1f1;">
            <div class="col-lg-12 ">
                <div class="section-title">
                    <h2 style="color:black; padding-left:20px;">The Black Carpet</h2>
                    <p style="color:black; margin-left: 51px;">In the last 15 years, around 39775 students committed suicide due to academic and societal pressure in India.</p>
                    <p style="color:black; margin-left: 51px;"> Credits: <br>Client: Adhi College of Engineering and Technology <br> Agency: A TITAN Creative Agency, Chennai <br> Production House: Adhi Entertainments <br> Director: Arun Titan <br> Associate Director : Balachander <br> Director of Photography: Farook J Basha <br> Story & Script: Peter Abdul Jagadesh, Balachander & Arun Titan <br> Assistant Directors: Varun, Ayyalu R Kumaran, Pia Sam, Sham, Raja Sekar <br> Cast: Sindhu, Harish, Alis, Daniel, Meena, Dekshana, Riswan, Dakshesh <br> Art Director: Appu <br> Music: Shyam L Raj <br> Editor: Dinesh Arun <br> Colourist: Bala Chander ( A TITAN Creative Agency ) <br> VFX Supervisor : Bhuvaneswaran, Lograj ( On Location ) <br> VFX Supervisor : Neetesh Kumar ( Post Production ) <br> CG: IN STUDIOS <br> Story Board : Raghu <br> Sound Designer: Dinesh Arun <br> Stylist: Vanitha <br> Manipulation Artist : Backiaraj <br> Photography : Vivek Inspires, Ravi <br> Making Video : Dinesh Arun <br> Voice Over: Ganesh Ramamoorthy <br>



                    </p>

                </div>
            </div>
        </div>

    </div>
    <!-- container -->


    <!-- partner start -->

    <!-- partner end -->







    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h2>Contact Us</h2>
                        <p><span class="fa fa-envelope-o"></span> at@atitan.in <br><span class="fa fa-mobile"></span> +91 9962197116 </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <form name="sentMessage" id="contactForm" method="POST" action="https://formspree.io/at@atian.in">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Your Name *" id="name" required>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Your Email *" id="email" required>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="mobile" name="mobile" class="form-control" placeholder="Your Mobile.no *" id="mobile" required>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" placeholder="Your Message *" id="message" required></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <p id="back-top" style="display: block;bottom: 80px;">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
    </p>


    <footer style="padding-bottom: 60px; padding-left: 0px;padding-right: 0px;" id="foot">
        <div class="col-xs-12">
            <p style="float:left; "><span class="fa fa-copyright"></span>2017 atitan.in</p>



            <span style="padding-right:10px; float:right;"> <a href="https://www.facebook.com/A.TITAN.CA/"><i id="fb"  class="fa fa-facebook-square"></i></a></span>
            <span style="padding-right:10px; float:right;"> <a href="https://www.instagram.com/a.titan.ca/"><i id="inst"  class="fa fa-instagram"></i></a></span>
            <span style="padding-right:10px; float:right;"> <a href="http://fb.com"><i id="pin"  class="fa fa fa-pinterest-square"></i></a></span>
            <span style="padding-right:10px; float:right;"> <a href="https://www.behance.net/atitan"><i id="be"  class="fa fa fa-behance-square"></i></a></span>
            <span style="padding-right:10px; float:right;"> <a href="https://twitter.com/A_Titan_CA"><i  id="twt" class="fa fa fa-twitter-square"></i></a></span>

        </div>

    </footer>


    <!-- Bootstrap core JavaScript
			================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/theme-scripts.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-99672477-2', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
